spring.datasource.url=jdbc:mysql://localhost/bd_inventario
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update